# TableMasterPOSWaiter

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tablemasterwaiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablemasterwaiter/api/: ApiClient.kt  ApiService.kt  LoginRequest.kt  LoginResult.kt
app/src/main/java/com/example/tablemasterwaiter/model/: LoggedInUser.kt  MenuItem.kt  Order.kt  OrderItem.kt  OrderRequest.kt  SessionManager.kt  Table.kt  TableGroup.kt  Waiter.kt
app/src/main/java/com/example/tablemasterwaiter/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tablemasterwaiter/ui/main/: MainActivity.kt
app/src/main/java/com/example/tablemasterwaiter/ui/orders/: AddOrderScreen.kt  AddOrderViewModel.kt
app/src/main/java/com/example/tablemasterwaiter/ui/tables/: MainComposeHost.kt  TableOrderScreen.kt  TableOrderViewModel.kt  TablesScreen.kt  TablesViewModel.kt
app/src/main/java/com/example/tablemasterwaiter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  fragment_table_order.xml  fragment_tables.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tablemasterwaiter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
